<!DOCTYPE html>
<html>
<head>
	  <style type="text/css">

	  	body {
	  		padding: 5em;
	  		background-color:#C8F902;
    		text-align: center;
	}
	form {
    	display: inline-block;
	}
	  	.myForm {
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 0.8em;
			width: 50em;
			padding: 1em;
			border: 2px solid #333;
			}

		.myForm * {
			box-sizing: border-box;
		}

		.myForm fieldset {
			border: none;
			padding: 0;
		}

		.myForm label {
		padding: 0;
		font-weight: bold;
		}


		.myForm label {
			text-align: left;
			display: inline-block;
			font-size: 20px;
			}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
  			-webkit-appearance: none;
  			margin: 0;
		}	

		.myForm input[type="text"],
		.myForm input[type="tel"],
		.myForm input[type="email"],
		.myForm input[type="number"],
		.myForm input[type="date"],
		.myForm select,
		.myForm textarea {
			width: 60%;
			border: 1px solid #ccc;
			border-radius: 0.5em;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 0.9em;
			height: 30px;
			}

			.myForm textarea {
				height: 50px;
			}


			.myForm button {
			padding: 1em;
			border-radius: 0.5em;
			background: #eee;
			border: none;
			font-weight: bold;
			margin-left: 40%;
			margin-top: 1.8em;
			}


	  </style>
</head>
<body>

<form class="myForm" action="" method="POST">{% csrf_token %}

<label>First Name </label>       
<input type="text" name="firstname" required><br><br>

<label>Last Name </label>       
<input type="text" name="lastname" required> <br><br>


<label>Email</label>
<input type="email" name="email" required><br><br>


<label>Date Of Birth</label>
<input type="date"  name="birthday" required><br><br>

<label >Mobile Number</label>
<input type="number" name="contactnumber" required><br><br>

<label>Gender</label>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br><br>

<label>Address</label><br>
<textarea name="address" required></textarea><br><br>

<label>City</label>
<input type="text" name="city" required><br><br>

<label>State</label>
<input type="text" name="state" required><br><br>


<label>Country</label>
<input type="text" name="country" required><br><br>

	<button type="submit" class="submit">Register</button>

</form>

</body>
</html>









